spring.application.name=blogging

#jwt
AppName.app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
AppName.app.RefreshJwtSecret=ZorFh9wjv14LFn1wohtgpnkWCM4IMD99/FmrK2KTJR1A1hdS3AdTYenNFh9oFxy87F3SVkmnyPXgJnvpL7yNXg==
AppName.app.expiration= 86400000
AppName.app.jwtRefreshExpirationMs= 604800000

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=suman
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.http.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB